import React, {Component} from 'react';
import { Link } from 'react-router';

const Header = require('./header.js');
const Tool   = require('./tool.js');

class Vision extends Component {
  render(){
    return(
      <div>
        <Header />
        <section id="vision" className="contentWrapper layout-1">
          <div className="css-wrapper css-bg-vision-1">
            <div className="css-content">
              <h2>設立理念</h2>
              <p className="css-title">学術と社会活動を融合する。</p>
              <div className="css-description">
                <p>世の中には社会問題が溢れている。国内では少子高齢化や長時間労働、教育格差やジェンダー差別など、海外でも紛争や移民・難民問題、貧困や環境汚染など、あらゆる問題が山積している。</p>
                <p>そういった問題に対して、大学生でも様々な活動に参加する機会がある。例えば地域の学校での学習ボランティアに参加したり、カンボジアに井戸を掘ったり、ネパールに本を届けたりといったものだ。</p>
                <p>一方で、そういった「行動」ではなく、書を読み友と議論する学究活動に時間を捧げる者もいる。自分の専門分野だけでなく、広く確かな知識に基づき、地に足のついた議論を展開する技術は、確かに大学という環境に最も適した研鑽である。</p>
                <p>こうした「行動」と「知」は、本来的に不可分である。しかし現実には、これらを両立するサークルは少ない。会計や法律といった単一分野の勉強会サークルや、社会問題のディスカッションサークル、もしくはボランティア団体など、どちらかに軸足を置くものが殆どだ。</p>
                <p>Cloud.Aは、学術において「自分の専門分野だけに留まらず幅広い分野を学ぶこと」、行動において「確かな知識と議論に基づき、他に無いユニークな方法で挑戦すること」を目標にしている。1つの分野にこだわらず広く教養を学びたい、他と同じことをやっても面白くない、そういった思いを持つ方なら必ず楽しめるサークルです。</p>
              </div>
              <p className="css-title">知識は、自分の想像力の外側にある世界を見るための道具だ。</p>
              <div className="css-description">
                <p>Cloud.Aは2011年4月に設立されて以来、{new Date().getFullYear() - 2011}年にわたり学術と社会問題についての勉強会を重ねてきた。</p>
                <p>キッカケは、代表がその前月に参加した合宿イベントだった。そこでは教育問題に関心がある学生が100名ほど集まり、横浜・八景島の狭い研修室で、2泊3日に亘り議論し続けた。そういった狂った企画を終え、会場から出て歩き始め、ふと振り返って研修室を見た時に、深く驚いたことを覚えている。あれほど狭い研修室に3日間も籠もっていたと言うのに、とんでもなく広い世界を旅してきたかのような感覚を持っていたからだ。</p>
                <p>知識や議論は、常に人を自分の想像力の外側へ連れて行ってくれる。世界中を旅行するよりも広く深い世界が、そこにはあった。教育問題を真剣に語ろうとしたら、世界は教育だけの知識に留まらなかった。この感動を広く共有したい。そう考え、震災直後で大学も何も始まらなかった時期、「総合学術サークル」として、第1回の勉強会を開催した。</p>
              </div>
            </div>
          </div>

          <div className="css-wrapper css-bg-classroom">
            <div className="css-content">
              <h2>価値観</h2>
              <p className="css-title">「楽な単位の取り方を教えてあげるよ。」</p>
              <div className="css-description">
                <p>入学式の日、サークルの勧誘でそう声を掛けられた。ここでは、できるだけ講義に出席せず、過去問通りの簡単な試験しか課さない講義を見つけ、できるだけ効率的に単位を稼ぐことが良しとされるのか、と僕は落胆した。</p>
                <p></p>
                <p>でもそれ以上に落胆したのは、期待していた大学の講義だった。必修として与えられたカリキュラム通りに講義をこなしていけば、その道の専門性を身につけられると思っていた僕は、決してそう楽ではないと思い知った。講義中の1つ1つの項目は理解できても、それらが学問体系全体の中でどういった意味を持つのか、世界の何を説明しようとしている知識なのかが繋がらなかったのだ。</p>
                <p>後になって思えば、大学でのカリキュラムは膨大な量の自学自習を前提として作られていて、講義内容だけを理解してもその学問領域の本質など到底理解できないものだった。それほど学問というものは裾野が広く、奥が深い。たった90分×15回程度の講義で語り切ろうなど、土台から無理な話だったのだ。</p>
              </div>
              <p className="css-title">大学の講義の楽しみ方</p>
              <div className="css-description">
                <p>大学での講義は、あくまで触りに過ぎない。その学問を本当の意味で武器にしたければ、まず1つの専門分野に留まらず広く知の世界の全体を見渡し、自分の専門領域の位置付けを確かめた上で、数多くの書を読み、議論し、世の中の具体的な問題について分析しなければならない。そうやって「使い方」を覚えて初めて、学問はあなたの武器になる。</p>
                <p>よく「机上の空論に意味はない」とか「受験勉強や大学の講義で得た知識など役に立たない」といった文句を耳にするが、とんでもない。それらを「役に立たせる」ことができるかどうかは、ここで使い方をしっかり身につけることができるかどうかにかかっている。</p>
                <p><b>知識を役立てることができるかどうかは、あなた次第だ。</b></p>
              </div>
            </div>
          </div>

          <div className="css-wrapper css-bg-technology">
            <div className="css-content">
              <h2>テクノロジーの活用</h2>
              <p className="css-title">技術はアイデアを実現するための力だ。</p>
              <div className="css-description">
                <p>学問と社会問題を研究していると、いずれ自分が解決したいと思える問題に行き着く。しかし問題が長く知られているにも拘らず、未だに解決されていないのには必ず理由がある。学生を対症療法的にボランティアに駆り出したところで、数人の力なんて高が知れている。それならば、今までに誰も試したことのないユニークな方法で、新たなアプローチはできないか。そう考えた時に出会ったのがテクノロジーだった。</p>
                <p>学術は目指すべき方向を指し示してくれるが、技術は目指すべき場所までの距離を縮めてくれる。目指すべき場所を知らないままに技術を行使することは世の中を混乱させるが、目指すべき場所を持つ人にとっては実現のための強力な武器になる。</p>
                <p>広い意味での技術には、ロジカルシンキングやプレゼンテーションといったコミュニケーションスキル、マネジメントやマーケティングといったプロジェクトマネジメントスキルも含まれる。<b>Cloud.Aにおいて推奨されるのは、学問とプロジェクト活動を通してそういった技術を獲得していくことだ。</b></p>
              </div>
              <p className="css-title">世の中で求められる人材になるために。</p>
              <div className="css-description">
                <p>「勉強ばかりしていた人間は何の役にも立たない」と言われることがある。正しく勉強していれば上記のようなスキルが必ず身につくはずだが、確かにコミュニケーションに課題を感じさせる「勉強家」が世の中にいることも事実だ。これを放置していては、学問というもの自体への評価が下がってしまうため、Cloud.Aでは単に学問だけの人間にはならないための環境を用意している。</p>
                <p>例えば勉強会ではインプットだけでなく必ず積極的な議論を組み込むことや、発表のためのリサーチや論旨の構成を上級生がサポートすること。また、発表資料作成の際に統計情報を集計する表計算ソフトの使い方や、プレゼンテーション技法の実践、告知や情報共有の際に用いるシステムの使い方なども身につけられる。</p>
                <p>プロジェクト活動では、活動を円滑に進めるためのマネジメントだけでなく、活動についての情報を広く伝えるためのマーケティング実務の経験、さらには必要に応じてインターネットサービスを立ち上げるためのWebアプリケーション構築技術やWebデザインの勉強会も行っている。</p>
                <p>このような技術を身につけることで、今まで誰も試したことのないユニークな方法を試すことが可能になる。世の中がまだ解決できていない問題を解決に導くためには、普通に思いつく方法を誰でもできるやり方で行っていても意味がない。せっかくの大学生活、そういったユニークな経験をしてみたいと思っていただけるなら、ぜひCloud.Aの活動を覗いてみてほしい。</p>
              </div>
              <Link to="/about" className="css-next-link">活動紹介ページへ</Link>
            </div>
          </div>
          <div className="css-wrapper css-bg-sky">
            <div className="css-content">
              <h2>こんな人にオススメ</h2>
              <p className="css-title">自分の学部に留まらず幅広い教養を学びたい。</p>
              <div className="css-description">
                <p>Cloud.Aでは多角的な議論のために、自分の学部の専門分野だけでなく、広く基礎的な分野を学ぶことが求められる。例えば教育を語るためにも経済学が、貧困を語るためにも歴史学が、科学を語るためにも哲学が必要だ。そういったスコープを持つためには、単一の分野を学ぶ学術系サークルや学部内に留まることなく、多様な分野を専門とする者が集まる場所に出て行くべきだ。</p>
                <p>世界を広い視野で眺めることに関心を持っているのであれば、Cloud.Aは最適な場所であると自信を持って言える。</p>
              </div>
              <p className="css-title">自分の長所と呼べる部分を見つけ、伸ばしたい。</p>
              <div className="css-description">
                <p>Cloud.Aは様々な問題にチームで取り組むために、多様な長所を持つメンバーを必要としている。世の中に必要だと叫ばれるリーダータイプだけでなく、学究タイプやサポートタイプ等、性質の異なるメンバーが組んでこそ「チーム」は真価を発揮する。</p>
                <p>日本の若者は他国に比べ、自分に自信を持てていないと言われる。しかし人間は他人と異なる人間であるというだけで、必ず他人と異なる長所を持っている。それが目立ちやすい者もいれば、目立ちにくい者もいるが、それは学校という「全員が同じことをする」という特異な空間にいるから目立ちにくいだけのことだ。他者とチームを組み、役割を分担する中で、どんな人でも必ず長所が現れる。</p>
                <p>Cloud.Aは様々なタイプの人間を歓迎する。他者と異なる性質を「普通」という枠の中に押し込められて真価を発揮できなかった者も、ここでは他者と異なることが長所の起点となる。</p>
              </div>
              <Link to="/members" className="css-next-link">メンバー紹介へ</Link>
            </div>
          </div>

        </section>
      </div>
    );
  }
}

module.exports = Vision;